db.createCollection("mentors");

db.mentors.insertMany([
  { mentor_id: 1, mentor_name: 'SaiMohan', mentees: 30 },
  { mentor_id: 2, mentor_name: 'Sathish', mentees: 13 },
  { mentor_id: 3, mentor_name: 'Sanjay', mentees: 50 },
  { mentor_id: 4, mentor_name: 'Sangeetha', mentees: 70 },
  { mentor_id: 5, mentor_name: 'Nirmal', mentees: 16 },
  { mentor_id: 6, mentor_name: 'Naveen', mentees: 10 },
  { mentor_id: 7, mentor_name: 'Rajkumar', mentees: 13 },
  { mentor_id: 8, mentor_name: 'Parthiban', mentees: 32 },
  { mentor_id: 9, mentor_name: 'Yuvaraj', mentees: 14 },
  { mentor_id: 10, mentor_name: 'Vijay', mentees: 35 }
]);